# promTestUI

./: log4j.properties  pom.xml
src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.java  ConfigProperties.properties
src/main/java/pages/: EditServicePage.java  LoginPage.java  MainOutPage.java  NewCabinetPage.java  NewServicePage.java  OldCabinetPage.java  ParentPage.java  RegistrationLoginPage.java  ServiceAndGoodsPage.java  ValidationPage.java
src/main/java/pagesDataSource/: DataSourceParentPage.java  FakeNamePage.java
src/test/java/ServiceTest/: AddServiceTest.java  DeleteServiceTest.java  EditServiceTest.java
src/test/java/loginTest/: LoginTest.java
src/test/java/parentTest/: ParentTest.java
src/test/java/registrationTest/: RegistrationTest.java
src/test/java/suits/: RegistrationWithLoginTest.java  ServiceFullTest.java
